def convert(num, to_base=10, from_base=10):
    """Функция первода из одной системы счисления в другую
    Функция принимает на вход:
    целое число num (может быть int в десятичной системе счисления, либо строкой в произвольной)
    два целочисленных необязательных аргумента from_base и to_base со значениями по умолчанию 10, основанием исходной и
    будущей систем отстчёта.
    Функция возвращает строку."""
    p = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'  # для перевода в системы счислления с основанием больше 10
    dec = int(str(num), base=from_base)  # перевод числа в десятичную систему счисления
    new = [] # здесь будет новое число
    while dec != 0:
        a, b = divmod(dec, to_base)
        dec = a
        if b > 9:
            b = p[b]
        new.append(b)
    return ''.join(map(str, new[::-1]))
