def kaprekar(n):
    """Число Капрекара для данной системы счисления — это неотрицательное целое число,
квадрат которого в этой системе можно разбить на две части, сумма которых даёт исходное число.
Функция принимающая на вход натуральное число и возвращающую:
True, если число является Числом Капрекара
False, если число НЕ является Числом Капрекара"""
    num = str(n ** 2)
    for i in range(1, len(num)):  # делим число в строковой форме на две части
        a = int(num[:i])
        b = int(num[i::])
        if a and b:  # обе части не должны равняться нулю
            if a + b == n:  # проверяем дает ли сумма этих чисел исходное число
                return True
            elif i == len(num) - 1:
                return False
        else:
            return False
